url: https://mglab.gitlab.io/fiber-docs/

template:
  bootstrap: 5
  light-switch: true
  params:
    logo: man/figures/logo.png

navbar:
  structure:
    right: [search, gitlab, lightswitch]
    left: [home, install, usage, reference, news]
  components:
    gitlab:
      icon: fab fa-gitlab fa-lg
      href: http://gitlab.com/mglab/fiber
      aria-label: "GitLab"
    home:
      text: "Get Started"
      href: index.html
    install:
      text: "Installation"
      href: articles/installation.html
    usage:
      text: "Usage"
      menu:
        - text: "Sequencing Workflow"
          href: articles/seq_workflow.html
        - text: "Fiber Object"
          href: articles/fiber_object.html
        - text: "Import Sequencing Results"
          href: articles/imports.html
        - text: "HTML Report"
          href: articles/html_report.html
        - text: -------
        - text: "More Analysis Examples"
          href: articles/more_analysis.html
    reference:
      text: "Reference"
      href: reference/index.html
    news:
      text: "News"
      href: news/index.html

reference:
- title: Report
  contents:
  - has_concept("Report")
- title: Calculating Rds data files
  contents:
  - has_concept("Calculations")
- title: Fiber object
  contents:
  - has_concept("Fiber object")
- title: Select from a Fiber
  contents:
  - has_concept("Select")
- title: Display information
  contents:
  - has_concept("Info")
- title: Filtering Reads
  contents:
  - has_concept("Filtering")
- title: Pooling samples
  contents:
  - has_concept("Pooling")
- title: Imports
  contents:
  - has_concept("Imports")
- title: Exports
  contents:
  - has_concept("Exports")
- title: Sequence Coverage
  contents:
  - has_concept("Coverage")
- title: Occupancy
  contents:
  - has_concept("Occupancy")
- title: Plots
  contents:
  - has_concept("Plots")
- title: Overlap Fiber with Loci
  contents:
  - has_concept("Overlapping")
- title: Computational Phasing
  contents:
  - has_concept("Phasing")
- title: Gap statistics
  contents:
  - has_concept("Gap statistics")
- title: Fraction of footprints or m-islands
  contents:
  - has_concept("Gap fraction")
- title: SQLite
  contents:
  - has_concept("SQLite")
